spring.application.name=example

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:obbdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate Setup
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 Console Setup
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console